# paths related to librispeech
LIBRISPEECH_ROOT_DIR=${PWD}/data/librispeech/data
LIBRISPEECH_DOWNLOAD_DIR=${LIBRISPEECH_ROOT_DIR}/download
LIBRISPEECH_SHARD_DIR=${LIBRISPEECH_ROOT_DIR}/shards
LIBRISPEECH_META_DIR=${LIBRISPEECH_ROOT_DIR}/meta
LIBRISPEECH_EXTRACT_DIR=${LIBRISPEECH_ROOT_DIR}/extract

# optional wandb key for logging
WANDB_API_KEY=null